{
  "emulators": {
    "singleProjectMode": true,
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    }
  },
  "functions": {
    "source": "functions"
  }
}
